server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name _;
  ssl on;
  ssl_certificate     /etc/nginx/tls/bundle.crt;
  ssl_certificate_key /etc/nginx/tls/bundle.key;
  root /home/app/webapp/public;

  # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

  # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
  # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
  # socket setup, process management, etc are all taken care automatically for
  # you! Learn more at https://www.phusionpassenger.com/.
  passenger_enabled on;
  passenger_user app;
  passenger_app_env production;
  passenger_app_root /home/app;
  passenger_base_uri /;
}
