user nginx;
worker_processes 1;
pid /run/nginx.pid;
daemon off;

include /etc/nginx/main.d/*.conf;

events {
  worker_connections 256;
}

http {

  ##
  # Basic Settings
  ##

  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_max_body_size 0;
  server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log off;
  error_log /dev/stdout info;

  ##
  # NodeJS backend process definition
  ##
  upstream nodejs_upstream {
    server 127.0.0.1:8080;
  }

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
