user www-data;
worker_processes 1;
pid /run/nginx.pid;
daemon off;

include /etc/nginx/main.d/*.conf;

events {
  worker_connections 256;
}

http {

  ##
  # Basic Settings
  ##

  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log off;
  error_log /var/log/nginx/error.log;

  ##
  # Phusion Passenger config
  ##

  passenger_show_version_in_header off;
  passenger_max_pool_size 1;
  passenger_max_instances_per_app 1;
  passenger_force_max_concurrent_requests_per_process 16;
  passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
  passenger_nodejs /usr/bin/node;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
